name: Create PDF

on:
  push:
    branches:
      - Feature/#18124_autobuild_pdf
      # - main

jobs:
  convert_to_pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install pandoc and texlive
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc texlive-latex-base texlive-fonts-recommended texlive-extra-utils texlive-latex-extra texlive-xetex
      
      - name: Convert MD to PDF (English)
        run: |
          pandoc -o documentation_en.pdf --pdf-engine=xelatex \
          --from markdown+yaml_metadata_block+raw_html \
          --lua-filter=<(echo '
          function Block (elem)
            if elem.t == "Div" and elem.classes[1] == "info" then
              return {
                pandoc.RawBlock("latex", "\\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Info]"),
                elem,
                pandoc.RawBlock("latex", "\\end{tcolorbox}")
              }
            end
          end
          ') \
          docs/index.md \
          $(find docs/manager/redborder_basics        -name '*.md' ! -name '*.es.md') \
          $(find docs/manager/more_in_detail          -name '*.md' ! -name '*.es.md') \
          $(find docs/manager/platform_configurations -name '*.md' ! -name '*.es.md') \
          $(find docs/proxy                           -name '*.md' ! -name '*.es.md') \
          $(find docs/ips/IPS_basics                  -name '*.md' ! -name '*.es.md') \
          $(find docs/ips/platform_configurations     -name '*.md' ! -name '*.es.md') \
          $(find docs/guides/getting_started          -name '*.md' ! -name '*.es.md') \
          $(find docs/guides/use_cases                -name '*.md' ! -name '*.es.md') \
          $(find docs/guides/integrations             -name '*.md' ! -name '*.es.md')

      - name: Convert MD to PDF (Spanish)
        run: |
          pandoc -o documentation_es.pdf --pdf-engine=xelatex \
          --from markdown+yaml_metadata_block+raw_html \
          --lua-filter=<(echo '
          function Block (elem)
            if elem.t == "Div" and elem.classes[1] == "info" then
              return {
                pandoc.RawBlock("latex", "\\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Info]"),
                elem,
                pandoc.RawBlock("latex", "\\end{tcolorbox}")
              }
            end
          end
          ') \
          docs/index.es.md \
          docs/manager/redborder_basics/*.es.md \
          docs/manager/more_in_detail/*.es.md \       
          docs/manager/platform_configurations/*.es.md \ 
          docs/proxy/*.es.md \                           
          docs/ips/IPS_basics/*.es.md \                  
          docs/ips/platform_configurations/*.es.md \     
          docs/guides/getting_started/*.es.md \         
          docs/guides/use_cases/*.es.md \                
          docs/guides/integrations/*.es.md              
      
      - name: Upload PDF artifacts
        uses: actions/upload-artifact@v4
        with:
          name: documentation-pdfs
          path: |
            documentation_en.pdf
            documentation_es.pdf