name: Create PDF

on:
  push:
    branches:
      - Feature/#18124_autobuild_pdf
      # - main

jobs:
  convert_to_pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Install pandoc and texlive
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc texlive-latex-base texlive-fonts-recommended texlive-extra-utils texlive-latex-extra texlive-xetex
      
      - name: Convert MD to PDF (English)
        run: |
          pandoc -o documentation_en.pdf --pdf-engine=xelatex \
          docs/index.md \
          docs/manager/redborder_basics/*.md \
          docs/manager/more_in_detail/*.md \
          docs/manager/platform_configurations/*.md \
          docs/proxy/*.md \
          docs/ips/*.md \
          docs/guides/*.md
      
      - name: Convert MD to PDF (Spanish)
        run: |
          find docs -name "*.es.md" -type f -print0 | xargs -0 pandoc -o documentation_es.pdf --pdf-engine=xelatex
      
      - name: Upload PDF artifacts
        uses: actions/upload-artifact@v4
        with:
          name: documentation-pdfs
          path: |
            documentation_en.pdf
            documentation_es.pdf