name: Create PDF

on:
  push:
    branches:
      - Feature/#18124_autobuild_pdf
      # - main

jobs:
  convert_to_pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      
      - name: Install MkDocs and required plugins
        run: |
          pip install mkdocs
          pip install -r plugins.yml
      
      - name: Build PDFs
        run: bash build_pdf/build_all.sh

      - name: Upload PDF artifacts
        uses: actions/upload-artifact@v4
        with:
          name: documentation-pdfs
          path: |
            /home/runner/work/redborder-documentation/redborder-documentation/**/*.pdf